<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
  <script>
    /*
        공공데이터 포털에서 '인천국제공항공사_여객편 주간 운항 현황' 검색
		https://www.data.go.kr/data/15095074/openapi.do
		항공사, 편명, 예정시간, 도착지공항 을 테이블로 출력

		* 응답 메시지
		airline : 항공사 예)대한항공
		flightId : 편명 예) KE093
		scheduleDateTime : 예정시간 예) 202111051015
		airport : 도착지공항 예) 워싱턴
     */
    const getJson = (url, callback) => {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', url);
      xhr.onreadystatechange = () => {
        if (xhr.readyState !== XMLHttpRequest.DONE) {
          return;
        }
        if (xhr.status === 200) {
          callback(JSON.parse(xhr.responseText));
        } else {
          console.error('Error', xhr.status, xhr.statusText);
        }
      }
      xhr.send();
    }

    document.addEventListener('DOMContentLoaded', () => {
      const getUrl = (airport_code) => {
        const serviceKey = 'JJ6azoyBwkg%2B5nStEcjC42v8YVz%2FjxORyrhoQ9zopGfnf5Z%2BifKEI9r8sof18DItEGzVYd%2FzZaGJ%2Fwk4c6LN4w%3D%3D';
        const params = `?serviceKey=${serviceKey}&airport_code=${airport_code}&type=json`
        const url = "http://apis.data.go.kr/B551177/StatusOfPassengerFlightsDSOdp/getPassengerDeparturesDSOdp" + params;
        return url;
      }

      const tourSpots = [
        {name:'도쿄', airportCode: 'NRT'},
        {name:'홍콩', airportCode: 'HKG'},
        {name:'워싱턴', airportCode: 'IAD'},
        {name:'마드리드', airportCode: 'MAD'},
        {name:'런던', airportCode: 'LHR'},
        {name:'파리', airportCode: 'CDG'},
      ]

      const getTime = (scheduleDateTime)=>{
        return `${scheduleDateTime.slice(0,4)}년 ${scheduleDateTime.slice(4,6)}월 ${scheduleDateTime.slice(6,8)}일 ${scheduleDateTime.slice(8,10)}시 ${scheduleDateTime.slice(10,12)}분`;
      }


      const callback = (obj) => {
        const items = obj.response.body.items || [];
        const tbody = document.querySelector('tbody');
        tbody.innerHTML = '';
        const caption = document.querySelector('.header');
        caption.innerHTML = `${items[0].airport}행 항공편 조회`;
        items.forEach(item => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${item.airline}</td>
            <td>${item.flightId}</td>
            <td>${item.gatenumber || '-'}</td>
            <td>${item.airport}</td>
            <td>${getTime(item.scheduleDateTime)}</td>
            <td>${item.remark || '-'}</td>
          `;
          tbody.appendChild(tr);
        });
        document.getElementById('dataTable').style.display = 'block';
      };

      const section = document.getElementById('buttons');
      tourSpots.forEach((spot) => {
        const button = document.createElement('button');
        button.textContent = spot.name;
        button.addEventListener('click', () => {
            getJson(getUrl(spot.airportCode),callback);
        });
        section.appendChild(button);
      });

    });

  </script>
  <style>
    *{margin:0; padding:0; box-sizing:border-box;}
    h1{
      font-size: 32px;
      font-weight: bold;
      margin-top: 20px;
    }
    th{
      border: 1px solid black;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      width: 150px;
      height: 50px;
    }
    td{
      border: 1px solid black;
      text-align: center;
      font-size: 20px;
      padding: 5px;
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #bab0a3;
    }
    #dataTable{
      display: none;
      border-collapse: collapse;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .data{
      background-color: white;
      margin-top: 20px;
      width: 1000px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #buttons button{
      font-size: 16px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid black;
      width: 150px;
      height: 50px;
      background-color: white;
    }
    .header{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
<h1>인천공항 여객기 주간 운항 정보(출발)</h1>
<section id="buttons"></section>
<section class="data">
  <table id="dataTable">
    <caption class="header"></caption>
    <thead>
    <tr>
      <th>항공사</th>
      <th>편명</th>
      <th>탑승구</th>
      <th>도착공항</th>
      <th>예정시간</th>
      <th>현황</th>
    </tr>
    </thead>
    <tbody id="tbody">

    </tbody>
  </table>
</section>
</body>
</html>