<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #gallery {
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #photo {
            height: 750px;
            width: 750px;
            object-fit: contain;
        }
		button {
			width: 100px;
			height: 30px;
			background-color: #fb8c7c;
			color: white;
			margin: 20px;
			border: none;
        }
	</style>
	<script>
        /*
			   1. 코드를 DOMContentLoaded 이벤트 발생시 실행이 되도록 수정.
			 2. 이벤트 핸들러 어트리뷰트 방식은 제거하고 이벤트 핸들러 메서드 방식으로 이벤트 처리.
			 3. 익명 함수만 사용할 것.
		 */
        document.addEventListener('DOMContentLoaded', () => {
            const buttons = document.querySelectorAll('#gallery button');
            const photo = document.querySelector('#photo');
            let index = 1;
            buttons.forEach((button) => {
                if (button.textContent === '다음') {
                    button.addEventListener('click', () => {
                        if (index === 9) alert("the last image :)");
                        photo.src = `./img/pic_${(index === 9) ? index = 1 : ++index}.jpg`;
                    });
                } else {
                    button.addEventListener('click', () => {
                        if (index === 1) alert("the first image :)");
                        photo.src = `./img/pic_${(index === 1) ? index = 9 : --index}.jpg`;
                    });
                }
            });
        });
	</script>
</head>
<body>
<div id="gallery">
	<p><img src="img/pic_1.jpg" alt="" id="photo"></p>
	<p>
		<button>이전</button>
		<button>다음</button>
	</p>
</div>
</body>
</html>